/* Hamburg Menu */
@media only screen and (max-width:560px){
  body.hamburg {
    #page-wrapper {
      padding-left: 0;
    }
    #page-wrapper:not(.active) {
      #sidebar-wrapper {
        position: absolute;
        left: -100px;     
      }
      ul.sidebar .sidebar-title.separator {
        display: none;
      }
    }
    #page-wrapper.active #sidebar-wrapper {
      position: fixed;
      ul.sidebar li.sidebar-main {
        margin-left: 0px;
      }
    }
    #sidebar-wrapper ul.sidebar li.sidebar-main, .row.header .meta {
      margin-left: 70px;
    }
    #sidebar-wrapper ul.sidebar li.sidebar-main, #page-wrapper.active #sidebar-wrapper ul.sidebar li.sidebar-main {
      transition: margin-left .4s ease 0s;
    }
  }
}